===============================================================================
This is a simple registration form using html, css and php.
To run the program,

1. Copy the folder 'Simple Registration' into a web root directory:
          A. if you use Xammp Server, put the folder 'Simple Registration' into Xampp/htdocs directory.
          B. if you use Wamp Server, put the folder 'Simple Registration' into wamp/www directory.
2. create a mysql database by any name you  like from the 'phpMyAdmin' of your server.
3. Create a table by any name you want with Columns: Name, Email and password inside the database you created.
4. open a browser and type 'localhost/aklilu_website' from the address bar or URL of your browser and hit enter.
5. Completed.

For more information, please contat me at:
Aklilu Mandefro,
bepositive2712@yahoo.com
https://volunteer-tech.com
Linkedin: - linkedin.com/in/aklilu-mandefro-messele-8a3681194
Gondar, Ethiopia

==================================================================================